<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="{Long}575"
    stateful="{Boolean}false"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <first
                    jcr:primaryType="nt:unstructured"
                    title="Form"
                    xtype="panel">
                    <items jcr:primaryType="cq:WidgetCollection">
                        <Title
                            jcr:primaryType="cq:Widget"
                            fieldDescription="Define the title to be displayed on the page header."
                            fieldLabel="Page Title"
                            name="./extVanityTitle"
                            xtype="textfield"/>
                        <configNode
                            jcr:primaryType="cq:Widget"
                            fieldDescription="Define the configuration node that will store the vanities."
                            fieldLabel="Configuration Node"
                            name="./configPath"
                            xtype="pathfield"/>
                    </items>
                </first>
            </items>
        </tabs>
    </items>
</jcr:root>
