<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="For creating dynamic robots.txt"
    jcr:primaryType="cq:Template"
    jcr:title="Robots Template"
    allowedPaths="(.*)"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="threeshare/rom/components/page/robotsconfig">
        <robots
            jcr:primaryType="nt:unstructured"
            sling:resourceType="threeshare/rom/components/content/robotsGenerator"
            crawlDelay="10"/>
    </jcr:content>
</jcr:root>
